hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:tcp://localhost:9092/./provider
hibernate.default_catalog = PROVIDER
hibernate.default_schema = PUBLIC
hibernate.connection.username = SA
hibernate.connection.password = 
hibernate.show_sql = true

